<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="music-player">
        <h1 class="title">🎵 Chill Music Player</h1>
        <div class="playlist">
            <ul id="song-list"></ul>
        </div>
        <div class="controls">
            <button id="prev">⏮️</button>
            <button id="play-pause">▶️</button>
            <button id="next">⏭️</button>
        </div>
        <div class="volume-control">
            <label for="volume">Volume:</label>
            <input type="range" id="volume" min="0" max="1" step="0.1">
        </div>
        <div class="progress">
            <span id="current-time">0:00</span>
            <input type="range" id="progress-bar" min="0" max="100" value="0">
            <span id="total-time">0:00</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>