body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1c1c1e; 
    color: #f5f5f5; 
}

.music-player {
    background: #2c2c2e; 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 350px;
    text-align: center;
}

.title {
    font-size: 24px;
    color: #00aced; 
    margin-bottom: 20px;
}

.playlist ul {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #3a3a3c;
    border-radius: 10px;
    background: #3a3a3c; 
}

.playlist ul li {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.playlist ul li:hover {
    background-color: #00aced;
    color: #fff;
}

.controls button {
    padding: 10px;
    margin: 5px;
    background-color: #00aced; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.controls button:hover {
    background-color: #007bb5; 
}

.volume-control input[type="range"], 
.progress input[type="range"] {
    width: 100%;
}

.progress {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}